# nowinandroid

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erbe/nowinandroid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/erbe/nowinandroid/remoteconfig/di/: FirebaseModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  CoreConventionPlugin.kt  DesignConventionPlugin.kt  FeatureConventionPlugin.kt  FragmentConventionPlugin.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt  LibraryViewConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/erbe/nowinandroid/: Android.kt  View.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/erbe/nowinandroid/core/common/base/: BaseAdapter.kt  BaseClick.kt  BaseFragment.kt
core/common/src/main/java/com/erbe/nowinandroid/core/common/dispatcher/: AppDispatcher.kt  DispatcherModule.kt
core/common/src/main/java/com/erbe/nowinandroid/core/common/extension/: DataHandler.kt  DataState.kt  Flow.kt  Moshi.kt  NetworkHandler.kt
core/common/src/main/java/com/erbe/nowinandroid/core/common/network/calladapter/: NetworkCall.kt  NetworkCallAdapter.kt  NetworkCallAdapterFactory.kt  NetworkHandler.kt  NetworkHelper.kt
core/common/src/main/java/com/erbe/nowinandroid/core/common/network/connection/: ConnectionManager.kt  ConnectionManagerImpl.kt
core/common/src/main/java/com/erbe/nowinandroid/core/common/network/di/: NetworkModule.kt
core/common/src/main/java/com/erbe/nowinandroid/core/common/network/interceptor/: ConnectionStatusInterceptor.kt
core/common/src/main/java/com/erbe/nowinandroid/core/common/network/model/: CustomException.kt  ErrorResponse.kt  NetworkResponse.kt
core/common/src/main/java/com/erbe/nowinandroid/core/common/network/util/: NetworkCall.kt  NetworkCallAdapter.kt  NetworkCallAdapterFactory.kt  NetworkHelper.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/erbe/nowinandroid/core/design/: GenerateView.kt  ImageLoader.kt
core/design/src/main/res/values/: strings.xml  themes.xml
core/design/src/main/res/values-night/: themes.xml
core/firebase/: build.gradle.kts
core/firebase/src/main/java/com/erbe/nowinandroid/core/firebase/: Analytic.kt  AnalyticImpl.kt  AnalyticModule.kt
core/network/: build.gradle.kts
data/article/: build.gradle.kts
data/article/src/main/java/com/erbe/nowinandroid/data/article/data/di/: ArticleDataModule.kt
data/article/src/main/java/com/erbe/nowinandroid/data/article/data/model/: Article.kt  ArticleContent.kt  ArticleContentTopic.kt  ArticleTopic.kt  ArticleTopicContent.kt
data/article/src/main/java/com/erbe/nowinandroid/data/article/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
data/article/src/main/java/com/erbe/nowinandroid/data/article/di/: ArticleModule.kt
data/article/src/main/java/com/erbe/nowinandroid/data/article/model/: Article.kt  ArticleTopic.kt
data/article/src/main/java/com/erbe/nowinandroid/data/article/network/datasource/: ArticleRemoteDataSource.kt  ArticleRemoteDataSourceImpl.kt
data/article/src/main/java/com/erbe/nowinandroid/data/article/network/di/: ArticleNetworkModule.kt
data/article/src/main/java/com/erbe/nowinandroid/data/article/network/model/: ArticleContentResponse.kt  ArticleContentTopicResponse.kt  ArticleResponse.kt  ArticleTopicContentResponse.kt  ArticleTopicResponse.kt
data/article/src/main/java/com/erbe/nowinandroid/data/article/network/service/: ArticleService.kt
data/article/src/main/java/com/erbe/nowinandroid/data/article/remote/datasource/: ArticleRemoteDataSource.kt  ArticleRemoteDataSourceImpl.kt
data/article/src/main/java/com/erbe/nowinandroid/data/article/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
data/article/src/test/java/com/erbe/nowinandroid/data/article/data/: ArticleRepositoryTest.kt
data/article/src/test/java/com/erbe/nowinandroid/data/article/dispatcher/: MainDispatcherRule.kt  TestDispatcherModule.kt  TestDispatchersModule.kt
data/article/src/test/resources/: article_latest.json
data/article/src/test/resources/article_latest/: article_latest_empty.json
data/article/src/test/resources/error/: null.json  parsing.json
data/podcast/: build.gradle.kts
data/video/: build.gradle.kts
feature/article/: build.gradle.kts
feature/article/src/main/: AndroidManifest.xml
feature/article/src/main/java/com/erbe/nowinandroid/feature/article/: ArticleFragment.kt  ArticleViewModel.kt
feature/article/src/main/java/com/erbe/nowinandroid/feature/article/adapter/: ArticleLatestAdapter.kt
feature/article/src/main/java/com/erbe/nowinandroid/feature/article/component/: ArticleCategoryLatestView.kt  ArticleLatestView.kt  SeeAllView.kt
feature/article/src/main/java/com/erbe/nowinandroid/feature/article/detail/: DetailArticleFragment.kt  DetailArticleViewModel.kt
feature/article/src/main/java/com/erbe/nowinandroid/feature/article/home/: ArticleFragment.kt  ArticleViewModel.kt
feature/article/src/main/res/layout/: fragment_article.xml  item_article_latest.xml  view_article_latest.xml  view_see_all.xml
feature/article/src/main/res/navigation/: article_navigation.xml
feature/article/src/main/res/values/: strings.xml
feature/article/src/test/java/com/erbe/nowinandroid/feature/article/dispatcher/: MainDispatcherRule.kt
feature/article/src/test/java/com/erbe/nowinandroid/feature/article/expected/: ArticleLatest.kt
feature/article/src/test/java/com/erbe/nowinandroid/feature/article/home/: ArticleLatestViewModelTest.kt
feature/article/src/test/java/com/erbe/nowinandroid/feature/article/util/: ViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
